[uwsgi]
base = /home/lukaszkuzmicki/Projects/pricing-service
app = app
module = %(app)
home= /home/lukaszkuzmicki/.local/share/virtualenvs/pricing-service-3bOj_nBY
pythonpath = %(base)

socket = %(base)/socket.sock

chmod-socket = 777

processes = 8
threads = 8

harakiri = 15

callable = app

logto = %(base)/log/%n.log